{
    "include": [
        "src/**/*"
   ],
   "exclude": [
   ],
    "compilerOptions": {
        "sourceMap": true,
        "target": "es5",
        "lib": ["es5", "es6", "dom"],
        "isolatedModules": true,
        }
}
